# tracker-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/br/net/easify/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/br/net/easify/tracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/net/easify/tracker/api/: LoginService.kt  RetrofitBuilder.kt  RouteService.kt  UserService.kt
app/src/main/java/br/net/easify/tracker/api/interceptor/: AuthInterceptor.kt
app/src/main/java/br/net/easify/tracker/api/interfaces/: ILogin.kt  IRoute.kt
app/src/main/java/br/net/easify/tracker/background/receivers/: LocationServiceBootReceiver.kt
app/src/main/java/br/net/easify/tracker/background/services/: FusedLocationService.kt  LocationService.kt  TimerService.kt
app/src/main/java/br/net/easify/tracker/database/: AppDatabase.kt
app/src/main/java/br/net/easify/tracker/database/dao/: ActivityDao.kt  RouteDao.kt  RoutePathDao.kt  TokenDao.kt  UserDao.kt
app/src/main/java/br/net/easify/tracker/database/model/: DbActivity.kt  DbRoute.kt  DbRoutePath.kt  DbToken.kt  DbUser.kt  TokenLocal.kt  UserLocal.kt
app/src/main/java/br/net/easify/tracker/di/: AppInjector.kt
app/src/main/java/br/net/easify/tracker/di/component/: ApiComponent.kt  AppComponent.kt  AuthComponent.kt  DatabaseComponent.kt  UserComponent.kt  ViewModuleComponent.kt
app/src/main/java/br/net/easify/tracker/di/module/: ApiModule.kt  AppModule.kt  AuthModule.kt  DatabaseModule.kt  LoginModule.kt  PrefsModule.kt  RepositoryModule.kt  ServiceModule.kt  UserModule.kt
app/src/main/java/br/net/easify/tracker/di/scope/: ApiScope.kt
app/src/main/java/br/net/easify/tracker/enums/: TrackerActivityState.kt
app/src/main/java/br/net/easify/tracker/helpers/: Constants.kt  CustomAlertDialog.kt  Formatter.kt  HttpExceptionHelper.kt  MapHelper.kt  ServiceHelper.kt  SharedPreferencesHelper.kt  TrackerHelper.kt
app/src/main/java/br/net/easify/tracker/interfaces/: ILocalUser.kt  ILogin.kt  IRoute.kt  IUser.kt
app/src/main/java/br/net/easify/tracker/model/: ErrorResponse.kt  LoginBody.kt  RefreshTokenBody.kt  Response.kt  Route.kt  RoutePath.kt  RoutePathPost.kt  RoutePost.kt  Token.kt  User.kt
app/src/main/java/br/net/easify/tracker/repositories/: RoutePathRepository.kt  RouteRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/br/net/easify/tracker/repositories/api/: LoginService.kt  RetrofitBuilder.kt  RouteService.kt  UserService.kt
app/src/main/java/br/net/easify/tracker/repositories/database/: AppDatabase.kt
app/src/main/java/br/net/easify/tracker/services/: LoginService.kt  UserService.kt
app/src/main/java/br/net/easify/tracker/services/interceptor/: AuthInterceptor.kt  LoginService.kt
app/src/main/java/br/net/easify/tracker/utils/: Constants.kt  CustomAlertDialog.kt  Formatter.kt  HttpExceptionHelper.kt  ServiceHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/br/net/easify/tracker/view/adapters/: RouteHistoryAdapter.kt
app/src/main/java/br/net/easify/tracker/view/dialogs/: UserDataDialog.kt
app/src/main/java/br/net/easify/tracker/view/fragments/: GalleryFragment.kt  HistoryFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/br/net/easify/tracker/view/login/: LoginActivity.kt
app/src/main/java/br/net/easify/tracker/view/main/: MainActivity.kt
app/src/main/java/br/net/easify/tracker/view/route/: RouteActivity.kt
app/src/main/java/br/net/easify/tracker/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RouteViewModel.kt  SettingsViewModel.kt  UserDataViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_out_up.xml
app/src/main/res/drawable/: login_button_bk.xml
app/src/main/res/drawable-v24/: circular_tick.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_route.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  holder_route.xml  layout_user_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/net/easify/tracker/: ExampleUnitTest.kt  TrackerUnitTest.kt
database/: build.gradle
database/src/androidTest/java/br/net/easify/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/br/net/easify/database/: AppDatabase.kt
database/src/main/java/br/net/easify/database/dao/: RouteDao.kt  RoutePathDao.kt  TokenDao.kt  UserDao.kt
database/src/main/java/br/net/easify/database/model/: SqliteRoute.kt  SqliteRoutePath.kt  SqliteToken.kt  SqliteUser.kt
database/src/test/java/br/net/easify/database/: ExampleUnitTest.kt  ReadWriteUnitTest.kt
tracker/: build.gradle
tracker/src/main/: AndroidManifest.xml
tracker/src/main/cpp/: native-lib.cpp
tracker/src/main/java/br/net/easify/tracker/: MainApplication.kt
tracker/src/main/java/br/net/easify/tracker/api/: LoginService.kt  RoutePathService.kt  RouteService.kt
tracker/src/main/java/br/net/easify/tracker/helpers/: Constants.kt  Formatter.kt  HttpExceptionHelper.kt  MapHelper.kt  TrackerHelper.kt
tracker/src/main/java/br/net/easify/tracker/model/: Route.kt
tracker/src/main/java/br/net/easify/tracker/repositories/: RoutePathRepository.kt  RouteRepository.kt  UserRepository.kt
tracker/src/main/java/br/net/easify/tracker/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RouteViewModel.kt  SettingsViewModel.kt  UserDataViewModel.kt
tracker/src/main/res/anim/: move.xml  zoom_in.xml  zoom_out.xml
tracker/src/main/res/drawable/: text_input_background.xml
tracker/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  holder_route.xml  layout_dialog_msg.xml  layout_dialog_msg_two_button.xml  layout_user_data.xml
tracker/src/main/res/menu/: app_bar_menu.xml
tracker/src/main/res/values/: styles.xml
(+34 files in other folders)
