<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userData"
            type="br.net.easify.database.model.SqliteUser" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/closeButton"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/ic_close" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/name" />

                    <EditText
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/name"
                        android:inputType="textCapWords"
                        android:text="@={userData.user_name}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/login_email_hint" />

                    <EditText
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/login_email_hint"
                        android:inputType="textEmailAddress"
                        android:text="@={userData.user_email}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/weight_in_kg" />

                    <EditText
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/weight_in_kg"
                        android:inputType="number"
                        android:text="@={`` + userData.user_weight}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/login_password_hint" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <EditText
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/login_password_hint"
                            android:inputType="textNoSuggestions|textPassword"
                            android:text="@={userData.user_password}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/save"
                        app:backgroundTint="@color/colorAccent"
                        app:cornerRadius="30dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</layout>
